# gaozhewan

./: README.md  pom.xml
src/: Animal.java  Main.java  WaterAnimal.java
src/main/java/com/example/gaozhewan/: GaozhewanApplication.java
src/main/java/com/example/gaozhewan/config/: WebConfig.java
src/main/java/com/example/gaozhewan/controller/: HelloWorldController.java  LoginController.java
src/main/java/com/example/gaozhewan/filter/: JwtFilter.java
src/main/java/com/example/gaozhewan/mapper/: StudentMapper.java
src/main/java/com/example/gaozhewan/model/: Student.java
src/main/java/com/example/gaozhewan/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: addStudent.html  index.html  login.html  studentList.html  styles.css
